# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# This file is set up for environments of the form:
#  py{*}-{test,nose}[-coverage]
# Though the env-list is more restricted so that tox without parameters runs
# something sensible.

[tox]
envlist = py{27,3}-test-coverage

[testenv]
commands =
    nose-coverage: nose2 --with-coverage --coverage-report=annotate --coverage-report=term --coverage=nmoscommon
    nose-!coverage: nose2
    test-!coverage: python -m unittest discover -s tests
    test-coverage: coverage run --source=./nmoscommon -m unittest discover -s tests
    test-coverage: coverage annotate
    test-coverage: coverage report
deps =
    nose: nose2
    coverage: coverage
    mock
install_command = pip install --process-dependency-links {opts} {packages}


